In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('house_data.csv')

In [3]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [4]:
data={'id':'15672','date':'2/3/2020','price':'473479.0','bedrooms':'3','bathrooms':'1','sqft_living':'770.0','sqft_lot':'10000.0','floors':'2.0'}

In [5]:
df.shape

(21607, 8)

In [6]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
id             99 non-null float64
date           99 non-null object
price          99 non-null float64
bedrooms       99 non-null float64
bathrooms      99 non-null float64
sqft_living    99 non-null float64
sqft_lot       99 non-null float64
floors         99 non-null float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [8]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [9]:
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [10]:
df.tail()

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [11]:
df.tail(3)

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [12]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [14]:
df.date

0        20141013T000000
1        20141209T000000
2        20150225T000000
3        20141209T000000
4        20150218T000000
              ...
21602                NaN
21603                NaN
21604                NaN
21605                NaN
21606                NaN
Name: date, Length: 21607, dtype: object

In [15]:
df[['date','price','bedrooms']]

                  date     price  bedrooms
0      20141013T000000  221900.0       3.0
1      20141209T000000  538000.0       3.0
2      20150225T000000  180000.0       2.0
3      20141209T000000  604000.0       4.0
4      20150218T000000  510000.0       3.0
...                ...       ...       ...
21602              NaN       NaN       NaN
21603              NaN       NaN       NaN
21604              NaN       NaN       NaN
21605              NaN       NaN       NaN
21606              NaN       NaN       NaN

[21607 rows x 3 columns]

In [16]:
df.price.max()

2000000.0

In [17]:
df.mean()

id             4.664620e+09
price          5.200763e+05
bedrooms       3.404040e+00
bathrooms      1.989899e+00
sqft_living    2.086384e+03
sqft_lot       1.147882e+04
floors         1.464646e+00
dtype: float64

In [18]:
df.price.mean()

520076.31313131313

In [19]:
df.fillna(0,inplace=True)

In [20]:
df.price.mean()

2382.9108622205767

In [21]:
df['price'].replace(to_replace=np.nan,value=0,inplace=True)

In [22]:
df.price.isnull().sum()

0

In [23]:
df.price.sum()

51487555.0

In [24]:
df.date.count()

21607

In [25]:
df.bedrooms.unique()

array([3., 2., 4., 5., 0.])

In [26]:
df.bedrooms.value_counts()

0.0    21508
3.0       51
4.0       29
5.0       10
2.0        9
Name: bedrooms, dtype: int64

In [27]:
df[df.price==df.price.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2.524049e+09,20140826T000000,2000000.0,3.0,2.75,3050.0,44867.0,1.0

In [28]:
df['date'][df['bedrooms']==2.0]

2     20150225T000000
11    20140527T000000
18    20141205T000000
23    20140516T000000
31    20141201T000000
53    20150205T000000
82    20141028T000000
88    20140519T000000
89    20140904T000000
Name: date, dtype: object

In [29]:
df[['date','bathrooms']][df['bedrooms']==2.0]

               date  bathrooms
2   20150225T000000       1.00
11  20140527T000000       1.00
18  20141205T000000       1.00
23  20140516T000000       1.50
31  20141201T000000       1.50
53  20150205T000000       1.75
82  20141028T000000       1.00
88  20140519T000000       2.25
89  20140904T000000       1.75

In [30]:
df.set_index('date',inplace=True)

In [31]:
df.reset_index(inplace=True)

In [32]:
df.set_index('price',inplace=True)

In [33]:
df.head()

,date,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors
price,,,,,,,
221900.0,20141013T000000,7.129301e+09,3.0,1.00,1180.0,5650.0,1.0
538000.0,20141209T000000,6.414100e+09,3.0,2.25,2570.0,7242.0,2.0
180000.0,20150225T000000,5.631500e+09,2.0,1.00,770.0,10000.0,1.0
604000.0,20141209T000000,2.487201e+09,4.0,3.00,1960.0,5000.0,1.0
510000.0,20150218T000000,1.954401e+09,3.0,2.00,1680.0,8080.0,1.0

In [34]:
df.rename(columns={'price':'rate'},inplace=True)

In [35]:
df.head()

,date,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors
price,,,,,,,
221900.0,20141013T000000,7.129301e+09,3.0,1.00,1180.0,5650.0,1.0
538000.0,20141209T000000,6.414100e+09,3.0,2.25,2570.0,7242.0,2.0
180000.0,20150225T000000,5.631500e+09,2.0,1.00,770.0,10000.0,1.0
604000.0,20141209T000000,2.487201e+09,4.0,3.00,1960.0,5000.0,1.0
510000.0,20150218T000000,1.954401e+09,3.0,2.00,1680.0,8080.0,1.0

In [36]:
dummies=pd.get_dummies(df.bedrooms)

In [37]:
df=pd.concat([df,dummies],axis='columns')

In [38]:
df1=df.drop(['bedrooms'],axis='columns')

In [39]:
df

,date,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,0.0,2.0,3.0,4.0,5.0
price,,,,,,,,,,,,
221900.0,20141013T000000,7.129301e+09,3.0,1.00,1180.0,5650.0,1.0,0,0,1,0,0
538000.0,20141209T000000,6.414100e+09,3.0,2.25,2570.0,7242.0,2.0,0,0,1,0,0
180000.0,20150225T000000,5.631500e+09,2.0,1.00,770.0,10000.0,1.0,0,1,0,0,0
604000.0,20141209T000000,2.487201e+09,4.0,3.00,1960.0,5000.0,1.0,0,0,0,1,0
510000.0,20150218T000000,1.954401e+09,3.0,2.00,1680.0,8080.0,1.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
0.0,0,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
0.0,0,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
0.0,0,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
0.0,0,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
0.0,0,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0

In [40]:
df1=df.copy()

In [41]:
train=df1.sample(frac=0.75,random_state=1)

In [ ]:
test = df1.drop(train.index)

In [ ]:
train

In [ ]:
test.count()

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)