**Libraries used**

In [103]:
import pandas as pd #For handling Database
import numpy as np #Powerful tool for handling multi dimensional arrays
from sklearn.model_selection import train_test_split

**Loading the Dataset into a Dataframe**

In [110]:
dp = pd.read_csv('house_data.csv') #Reads a comma-separated values (csv) file into a DataFrame.
# Here, 'house_data.csv' is loaded into a Dataframe named 'dp'

**Various ways of creating a Dataframe**

In [ ]:
#To read .csv file
df = pd.read_csv('house_data.csv') 

#To read .xlsx file
df = pd.read_excel('house_data.xlsx')

#To read a dictionary
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df = pd.DataFrame(weather_data)

In [8]:
#Returns no of rows and columns in dataframe
dp.shape
#OR
rows, columns = dp.shape

In [9]:
rows

21607

In [10]:
columns

8

In [11]:
#Statistical info about Dataframe
dp.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [12]:
#General info about Dataframe
dp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [ ]:
dp.head()#Display top 5 elements by defaults

dp.head(n) #Displays top n elements

In [13]:
dp.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
5,7.237550e+09,20140512T000000,1230000.0,4.0,4.50,5420.0,101930.0,1.0
6,1.321400e+09,20140627T000000,257500.0,3.0,2.25,1715.0,6819.0,2.0
7,2.008000e+09,20150115T000000,291850.0,3.0,1.50,1060.0,9711.0,1.0
8,2.414600e+09,20150415T000000,229500.0,3.0,1.00,1780.0,7470.0,1.0
9,3.793500e+09,20150312T000000,323000.0,3.0,2.50,1890.0,6560.0,2.0

In [ ]:
dp.tail()#Display blast 5 elements by defaults

dp.tail(n) #Displays last n elements

In [14]:
dp.tail(7)

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21600 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21601 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [ ]:
df #Prints entire dataset

In [15]:
dp

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
dp.columns #Returns list of column names

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [20]:
dp.date #Display the 'Dates' column
#OR  dp['date']

0        20141013T000000
1        20141209T000000
2        20150225T000000
3        20141209T000000
4        20150218T000000
              ...
21602                NaN
21603                NaN
21604                NaN
21605                NaN
21606                NaN
Name: date, Length: 21607, dtype: object

In [21]:
dp[['date', 'sqft_living','bedrooms','floors']] #Display only the mentioned columns

                  date  sqft_living  bedrooms  floors
0      20141013T000000       1180.0       3.0     1.0
1      20141209T000000       2570.0       3.0     2.0
2      20150225T000000        770.0       2.0     1.0
3      20141209T000000       1960.0       4.0     1.0
4      20150218T000000       1680.0       3.0     1.0
...                ...          ...       ...     ...
21602              NaN          NaN       NaN     NaN
21603              NaN          NaN       NaN     NaN
21604              NaN          NaN       NaN     NaN
21605              NaN          NaN       NaN     NaN
21606              NaN          NaN       NaN     NaN

[21607 rows x 4 columns]

In [23]:
dp.bedrooms.max() # Returns max number of bedrooms

5.0

In [24]:
dp.bedrooms.mean() #Return avg number of bedrooms

3.404040404040404

**Data Cleaning OR Data Munging**

In [25]:
dp.fillna(0, inplace = True)  #replaces EVERY Nan in the dataframe by 0
dp.bedrooms.mean()

0.01559679733419725

**Replace Values**

In [28]:
#Replaces Nan by 0 in bathrooms column ONLY
dp['bathrooms'].replace(to_replace = np.nan, value = 0, inplace = True)

In [29]:
dp

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21603,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21604,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21605,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21606,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0

In [30]:
dp.bedrooms.isnull().sum() # Returns no of null values in bedrooms column

0

In [31]:
dp.bathrooms.sum() #Returns sum of all values in bathrooms column

197.0

In [32]:
dp.sqft_living.count() #Returns no of entries in sqft_living column

21607

In [33]:
dp.bathrooms.unique() #Returns unique elements in bathrooms column

array([1.  , 2.25, 3.  , 2.  , 4.5 , 1.5 , 2.5 , 1.75, 2.75, 3.25, 4.  ,
       0.  ])

In [34]:
dp.bathrooms.value_counts() #returns frequency of every unique element in bathrooms column

0.00    21508
2.50       23
1.00       22
1.75       16
2.25       10
1.50        8
2.00        7
2.75        5
3.25        3
3.00        3
4.50        1
4.00        1
Name: bathrooms, dtype: int64

In [35]:
dp[dp.price == dp.price.max()] #Gives entire entry with max price

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2.524049e+09,20140826T000000,2000000.0,3.0,2.75,3050.0,44867.0,1.0

In [40]:
dp['date'][dp['bedrooms'] == 2.0]  #Prints ONLY dates when bedroom count is '2.0'

2     20150225T000000
11    20140527T000000
18    20141205T000000
23    20140516T000000
31    20141201T000000
53    20150205T000000
82    20141028T000000
88    20140519T000000
89    20140904T000000
Name: date, dtype: object

In [43]:
dp[['date', 'price']][dp['floors'] == 3.0] #Prints dates and price when number of floors is '3.0'

               date     price
31  20141201T000000  280000.0
63  20141207T000000  549000.0

In [47]:
dp.set_index('id', inplace=True) #Sets id as index for Dataframe

In [48]:
dp

                 price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
id
7.129301e+09  221900.0       3.0       1.00       1180.0    5650.0     1.0
6.414100e+09  538000.0       3.0       2.25       2570.0    7242.0     2.0
5.631500e+09  180000.0       2.0       1.00        770.0   10000.0     1.0
2.487201e+09  604000.0       4.0       3.00       1960.0    5000.0     1.0
1.954401e+09  510000.0       3.0       2.00       1680.0    8080.0     1.0
...                ...       ...        ...          ...       ...     ...
0.000000e+00       0.0       0.0       0.00          0.0       0.0     0.0
0.000000e+00       0.0       0.0       0.00          0.0       0.0     0.0
0.000000e+00       0.0       0.0       0.00          0.0       0.0     0.0
0.000000e+00       0.0       0.0       0.00          0.0       0.0     0.0
0.000000e+00       0.0       0.0       0.00          0.0       0.0     0.0

[21607 rows x 6 columns]

In [54]:
dp.loc[7129300520] #finds a element with provided index

price          221900.0
bedrooms            3.0
bathrooms           1.0
sqft_living      1180.0
sqft_lot         5650.0
floors              1.0
Name: 7129300520.0, dtype: float64

In [55]:
dp.reset_index(inplace=True) #resets the index for the dataframe
#NOTE:- While reseting index the current index of the dataframe gets deleted

In [56]:
dp

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...
21602,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21603,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21604,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21605,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0
21606,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0

In [58]:
dp.loc[21602]  # provides data of given index

id             0.0
price          0.0
bedrooms       0.0
bathrooms      0.0
sqft_living    0.0
sqft_lot       0.0
floors         0.0
Name: 21602, dtype: float64

**Rename a Column**

In [59]:
dp.rename(columns = {'sqft_lot':'squarefeet_lot'}, inplace = True)

In [61]:
dp.head(12)

,id,price,bedrooms,bathrooms,sqft_living,squarefeet_lot,floors
0,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
5,7.237550e+09,1230000.0,4.0,4.50,5420.0,101930.0,1.0
6,1.321400e+09,257500.0,3.0,2.25,1715.0,6819.0,2.0
7,2.008000e+09,291850.0,3.0,1.50,1060.0,9711.0,1.0
8,2.414600e+09,229500.0,3.0,1.00,1780.0,7470.0,1.0
9,3.793500e+09,323000.0,3.0,2.50,1890.0,6560.0,2.0
10,1.736801e+09,662500.0,3.0,2.50,3560.0,9796.0,1.0
11,9.212900e+09,468000.0,2.0,1.00,1160.0,6000.0,1.0

**One Hot Encoding**

In [62]:
dummies = pd.get_dummies(dp.bedrooms) #Create a new Dataframe 'dummies' with vectors representing 'bedrooms' column

In [63]:
dp = pd.concat([dp,dummies],axis='columns')  #Merges two dataframe i.e. dummies and dp

In [64]:
dp

,id,price,bedrooms,bathrooms,sqft_living,squarefeet_lot,floors,0.0,2.0,3.0,4.0,5.0
0,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,0,1,0,0
1,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,0,1,0,0
2,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0,0,1,0,0,0
3,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,0,1,0
4,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
21602,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21603,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21604,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21605,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21606,0.000000e+00,0.0,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0

In [65]:
dp = dp.drop(['bedrooms'], axis='columns')  #removes the bedrooms column
dp

,id,price,bathrooms,sqft_living,squarefeet_lot,floors,0.0,2.0,3.0,4.0,5.0
0,7.129301e+09,221900.0,1.00,1180.0,5650.0,1.0,0,0,1,0,0
1,6.414100e+09,538000.0,2.25,2570.0,7242.0,2.0,0,0,1,0,0
2,5.631500e+09,180000.0,1.00,770.0,10000.0,1.0,0,1,0,0,0
3,2.487201e+09,604000.0,3.00,1960.0,5000.0,1.0,0,0,0,1,0
4,1.954401e+09,510000.0,2.00,1680.0,8080.0,1.0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
21602,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21603,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21604,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21605,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0
21606,0.000000e+00,0.0,0.00,0.0,0.0,0.0,1,0,0,0,0

**Spliting using Pandas**

In [67]:
dp1 = dp.copy()

In [92]:
house_data = dp1.sample(frac=0.75, random_state=1)
test = dp1.drop(house_data.index)

In [93]:
house_data

,id,price,bathrooms,sqft_living,squarefeet_lot,floors,0.0,2.0,3.0,4.0,5.0
19338,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
12150,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
4208,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
4014,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
4421,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
15047,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
20125,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
16059,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
17110,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0
422,0.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0

In [90]:
test.count()

id                5402
price             5402
bathrooms         5402
sqft_living       5402
squarefeet_lot    5402
floors            5402
0.0               5402
2.0               5402
3.0               5402
4.0               5402
5.0               5402
dtype: int64

In [105]:
X = dp[['bedrooms','bathrooms','sqft_lot','sqft_living','floors']]

In [106]:
y = dp.price

**Spliting using Scikit-Learn**

In [107]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
    
#To execute the above command you must import scikit-learn like -> from sklearn.model_selection import train_test_split
#Also create varibles 'X' and 'y'

In [108]:
X_train

       bedrooms  bathrooms  sqft_lot  sqft_living  floors
12353       NaN        NaN       NaN          NaN     NaN
3448        NaN        NaN       NaN          NaN     NaN
16362       NaN        NaN       NaN          NaN     NaN
4800        NaN        NaN       NaN          NaN     NaN
9498        NaN        NaN       NaN          NaN     NaN
...         ...        ...       ...          ...     ...
11964       NaN        NaN       NaN          NaN     NaN
21575       NaN        NaN       NaN          NaN     NaN
5390        NaN        NaN       NaN          NaN     NaN
860         NaN        NaN       NaN          NaN     NaN
15795       NaN        NaN       NaN          NaN     NaN

[14476 rows x 5 columns]

In [109]:
y_train

12353   NaN
3448    NaN
16362   NaN
4800    NaN
9498    NaN
         ..
11964   NaN
21575   NaN
5390    NaN
860     NaN
15795   NaN
Name: price, Length: 14476, dtype: float64