In [299]:
import pandas as pd
import numpy as np

In [300]:
df=pd.read_csv('house_data.csv')

In [301]:
df=pd.read_csv('house_data.csv')
df=pd.read_excel('house_data.xlsx')
#data={'price':[221900,180000,510000],'floors':[1.0,2.0,1.5],'bedrooms':[2,3,1]}
#df=pd.DataFrame(data)

In [302]:
df.shape

(99, 8)

In [303]:
rows,columns=df.shape

In [304]:
rows

99

In [305]:
columns

8

In [306]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [307]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     int64
 1   date         99 non-null     object
 2   price        99 non-null     int64
 3   bedrooms     99 non-null     int64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     int64
 6   sqft_lot     99 non-null     int64
 7   floors       99 non-null     float64
dtypes: float64(2), int64(5), object(1)
memory usage: 6.3+ KB

In [308]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0

In [309]:
df.head(7)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0
5,7237550310,20140512T000000,1230000,4,4.50,5420,101930,1.0
6,1321400060,20140627T000000,257500,3,2.25,1715,6819,2.0

In [310]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
94,6021501535,20141223T000000,700000,3,1.50,1580,5000,1.0
95,1483300570,20140908T000000,905000,4,2.50,3300,10250,1.0
96,3422049190,20150330T000000,247500,3,1.75,1960,15681,1.0
97,1099611230,20140912T000000,199000,4,1.50,1160,6400,1.0
98,722079104,20140711T000000,314000,3,1.75,1810,41800,1.0

In [311]:
df.tail(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
96,3422049190,20150330T000000,247500,3,1.75,1960,15681,1.0
97,1099611230,20140912T000000,199000,4,1.50,1160,6400,1.0
98,722079104,20140711T000000,314000,3,1.75,1810,41800,1.0

In [312]:
pd.set_option('display.max_rows',99)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0
5,7237550310,20140512T000000,1230000,4,4.50,5420,101930,1.0
6,1321400060,20140627T000000,257500,3,2.25,1715,6819,2.0
7,2008000270,20150115T000000,291850,3,1.50,1060,9711,1.0
8,2414600126,20150415T000000,229500,3,1.00,1780,7470,1.0
9,3793500160,20150312T000000,323000,3,2.50,1890,6560,2.0
10,1736800520,20150403T000000,662500,3,2.50,3560,9796,1.0
11,9212900260,20140527T000000,468000,2,1.00,1160,6000,1.0
12,114101516,20140528T000000,310000,3,1.00,1430,19901,1.5
13,6054650070,20141007T000000,400000,3,1.75,1370,9680,1.0
14,1175000570,20150312T000000,530000,5,2.00,1810,4850,1.5
15,9297300055,20150124T000000,650000,4,3.00,2950,5000,2.0
16,1875500060,20140731T000000,395000,3,2.00,1890,14040,2.0
17,6865200140,20140529T000000,485000,4,1.00,1600,4300,1.5
18,16000397,20141205T000000,189000,2,1.00,1200,9850,1.0
19,7983200060,20150424T000000,230000,3,1.00,1250,9774,1.0
20,6300500875,20140514T000000,385000,4,1.75,1620,4980,1.0
21,2524049179,20140826T000000,2000000,3,2.75,3050,44867,1.0
22,7137970340,20140703T000000,285000,5,2.50,2270,6300,2.0
23,8091400200,20140516T000000,252700,2,1.50,1070,9643,1.0
24,3814700200,20141120T000000,329000,3,2.25,2450,6500,2.0
25,1202000200,20141103T000000,233000,3,2.00,1710,4697,1.5
26,1794500383,20140626T000000,937000,3,1.75,2450,2691,2.0
27,3303700376,20141201T000000,667000,3,1.00,1400,1581,1.5
28,5101402488,20140624T000000,438000,3,1.75,1520,6380,1.0
29,1873100390,20150302T000000,719000,4,2.50,2570,7173,2.0
30,8562750320,20141110T000000,580500,3,2.50,2320,3980,2.0
31,2426039314,20141201T000000,280000,2,1.50,1190,1265,3.0
32,461000390,20140624T000000,687500,4,1.75,2330,5000,1.5
33,7589200193,20141110T000000,535000,3,1.00,1090,3000,1.5
34,7955080270,20141203T000000,322500,4,2.75,2060,6659,1.0
35,9547205180,20140613T000000,696000,3,2.50,2300,3060,1.5
36,9435300030,20140528T000000,550000,4,1.00,1660,34848,1.0
37,2768000400,20141230T000000,640000,4,2.00,2360,6000,2.0
38,7895500070,20150213T000000,240000,4,1.00,1220,8075,1.0
39,2078500320,20140620T000000,605000,4,2.50,2620,7553,2.0
40,5547700270,20140715T000000,625000,4,2.50,2570,5520,2.0
41,7766200013,20140811T000000,775000,4,2.25,4220,24186,1.0
42,7203220400,20140707T000000,861990,5,2.75,3595,5639,2.0
43,9270200160,20141028T000000,685000,3,1.00,1570,2280,2.0
44,1432701230,20140729T000000,309000,3,1.00,1280,9656,1.0
45,8035350320,20140718T000000,488000,3,2.50,3160,13603,2.0
46,8945200830,20150325T000000,210490,3,1.00,990,8528,1.0
47,4178300310,20140716T000000,785000,4,2.50,2290,13416,2.0
48,9215400105,20150428T000000,450000,3,1.75,1250,5963,1.0
49,822039084,20150311T000000,1350000,3,2.50,2753,65005,1.0
50,5245600105,20140916T000000,228000,3,1.00,1190,9199,1.0
51,7231300125,20150217T000000,345000,5,2.50,3150,9134,1.0
52,7518505990,20141231T000000,600000,3,1.75,1410,4080,1.0
53,3626039271,20150205T000000,585000,2,1.75,1980,8550,1.0
54,4217401195,20150303T000000,920000,5,2.25,2730,6000,1.5
55,9822700295,20140512T000000,885000,4,2.50,2830,5000,2.0
56,9478500640,20140819T000000,292500,4,2.50,2250,4495,2.0
57,2799800710,20150407T000000,301000,3,2.50,2420,4750,2.0
58,7922800400,20140827T000000,951000,5,3.25,3250,14342,2.0
59,8079040320,20150223T000000,430000,4,3.00,1850,9976,2.0
60,1516000055,20141210T000000,650000,3,2.25,2150,21235,1.0
61,9558200045,20140828T000000,289000,3,1.75,1260,8400,1.0
62,5072410070,20141021T000000,505000,3,1.75,2519,8690,2.0
63,9528102996,20141207T000000,549000,3,1.75,1540,1044,3.0
64,1189001180,20140603T000000,425000,3,2.25,1660,6000,1.0
65,3253500160,20141120T000000,317625,3,2.75,2770,3809,1.5
66,3394100030,20140909T000000,975000,4,2.50,2720,11049,2.0
67,3717000160,20141009T000000,287000,4,2.50,2240,4648,2.0
68,1274500060,20140825T000000,204000,3,1.00,1000,12070,1.0
69,1802000060,20140612T000000,1330000,5,2.25,3200,20158,1.0
70,1525059190,20140912T000000,1040000,5,3.25,4770,50094,1.0
71,1049000060,20150105T000000,325000,3,2.00,1260,5612,1.0
72,8820901275,20140610T000000,571000,4,2.00,2750,7807,1.5
73,5416510140,20140710T000000,360000,4,2.50,2380,5000,2.0
74,3444100400,20150316T000000,349000,3,1.75,1790,50529,1.0
75,3276920270,20141105T000000,832500,4,4.00,3430,35102,2.0
76,4036801170,20141013T000000,380000,4,1.75,1760,7300,1.0
77,2391600320,20150420T000000,480000,3,1.00,1040,5060,1.0
78,6300000287,20140609T000000,410000,3,1.00,1410,5060,1.0
79,1531000030,20150323T000000,720000,4,2.50,3450,39683,2.0
80,5104520400,20141202T000000,390000,3,2.50,2350,5100,2.0
81,7437100340,20141222T000000,360000,4,2.50,1900,5889,2.0
82,9418400240,20141028T000000,355000,2,1.00,2020,6720,1.0
83,1523059105,20150128T000000,356000,3,1.50,1680,8712,1.0
84,1133000671,20140602T000000,315000,3,1.00,960,6634,1.0
85,4232902595,20141114T000000,940000,3,1.50,2140,3600,2.0
86,2599001200,20141103T000000,305000,5,2.25,2660,8400,1.5
87,3342103156,20140618T000000,461000,3,3.25,2770,6278,2.0
88,1332700270,20140519T000000,215000,2,2.25,1610,2040,2.0
89,3869900162,20140904T000000,335000,2,1.75,1030,1066,2.0
90,2791500270,20140522T000000,243500,4,2.50,1980,7403,2.0
91,5036300431,20150311T000000,1100000,5,2.75,3520,6353,2.0
92,4168000060,20150226T000000,153000,3,1.00,1200,10500,1.0
93,6021501535,20140725T000000,430000,3,1.50,1580,5000,1.0
94,6021501535,20141223T000000,700000,3,1.50,1580,5000,1.0
95,1483300570,20140908T000000,905000,4,2.50,3300,10250,1.0
96,3422049190,20150330T000000,247500,3,1.75,1960,15681,1.0
97,1099611230,20140912T000000,199000,4,1.50,1160,6400,1.0
98,722079104,20140711T000000,314000,3,1.75,1810,41800,1.0

In [313]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [314]:
df.bedrooms

0     3
1     3
2     2
3     4
4     3
5     4
6     3
7     3
8     3
9     3
10    3
11    2
12    3
13    3
14    5
15    4
16    3
17    4
18    2
19    3
20    4
21    3
22    5
23    2
24    3
25    3
26    3
27    3
28    3
29    4
30    3
31    2
32    4
33    3
34    4
35    3
36    4
37    4
38    4
39    4
40    4
41    4
42    5
43    3
44    3
45    3
46    3
47    4
48    3
49    3
50    3
51    5
52    3
53    2
54    5
55    4
56    4
57    3
58    5
59    4
60    3
61    3
62    3
63    3
64    3
65    3
66    4
67    4
68    3
69    5
70    5
71    3
72    4
73    4
74    3
75    4
76    4
77    3
78    3
79    4
80    3
81    4
82    2
83    3
84    3
85    3
86    5
87    3
88    2
89    2
90    4
91    5
92    3
93    3
94    3
95    4
96    3
97    4
98    3
Name: bedrooms, dtype: int64

In [315]:
df[['date','price','bedrooms']]

               date    price  bedrooms
0   20141013T000000   221900         3
1   20141209T000000   538000         3
2   20150225T000000   180000         2
3   20141209T000000   604000         4
4   20150218T000000   510000         3
5   20140512T000000  1230000         4
6   20140627T000000   257500         3
7   20150115T000000   291850         3
8   20150415T000000   229500         3
9   20150312T000000   323000         3
10  20150403T000000   662500         3
11  20140527T000000   468000         2
12  20140528T000000   310000         3
13  20141007T000000   400000         3
14  20150312T000000   530000         5
15  20150124T000000   650000         4
16  20140731T000000   395000         3
17  20140529T000000   485000         4
18  20141205T000000   189000         2
19  20150424T000000   230000         3
20  20140514T000000   385000         4
21  20140826T000000  2000000         3
22  20140703T000000   285000         5
23  20140516T000000   252700         2
24  20141120T000000   329000         3
25  20141103T000000   233000         3
26  20140626T000000   937000         3
27  20141201T000000   667000         3
28  20140624T000000   438000         3
29  20150302T000000   719000         4
30  20141110T000000   580500         3
31  20141201T000000   280000         2
32  20140624T000000   687500         4
33  20141110T000000   535000         3
34  20141203T000000   322500         4
35  20140613T000000   696000         3
36  20140528T000000   550000         4
37  20141230T000000   640000         4
38  20150213T000000   240000         4
39  20140620T000000   605000         4
40  20140715T000000   625000         4
41  20140811T000000   775000         4
42  20140707T000000   861990         5
43  20141028T000000   685000         3
44  20140729T000000   309000         3
45  20140718T000000   488000         3
46  20150325T000000   210490         3
47  20140716T000000   785000         4
48  20150428T000000   450000         3
49  20150311T000000  1350000         3
50  20140916T000000   228000         3
51  20150217T000000   345000         5
52  20141231T000000   600000         3
53  20150205T000000   585000         2
54  20150303T000000   920000         5
55  20140512T000000   885000         4
56  20140819T000000   292500         4
57  20150407T000000   301000         3
58  20140827T000000   951000         5
59  20150223T000000   430000         4
60  20141210T000000   650000         3
61  20140828T000000   289000         3
62  20141021T000000   505000         3
63  20141207T000000   549000         3
64  20140603T000000   425000         3
65  20141120T000000   317625         3
66  20140909T000000   975000         4
67  20141009T000000   287000         4
68  20140825T000000   204000         3
69  20140612T000000  1330000         5
70  20140912T000000  1040000         5
71  20150105T000000   325000         3
72  20140610T000000   571000         4
73  20140710T000000   360000         4
74  20150316T000000   349000         3
75  20141105T000000   832500         4
76  20141013T000000   380000         4
77  20150420T000000   480000         3
78  20140609T000000   410000         3
79  20150323T000000   720000         4
80  20141202T000000   390000         3
81  20141222T000000   360000         4
82  20141028T000000   355000         2
83  20150128T000000   356000         3
84  20140602T000000   315000         3
85  20141114T000000   940000         3
86  20141103T000000   305000         5
87  20140618T000000   461000         3
88  20140519T000000   215000         2
89  20140904T000000   335000         2
90  20140522T000000   243500         4
91  20150311T000000  1100000         5
92  20150226T000000   153000         3
93  20140725T000000   430000         3
94  20141223T000000   700000         3
95  20140908T000000   905000         4
96  20150330T000000   247500         3
97  20140912T000000   199000         4
98  20140711T000000   314000         3

In [316]:
df.price.max()

2000000

In [317]:
df.sqft_living.mean()

2086.3838383838383

In [318]:
df['id'].replace(to_replace = np.nan, value = 0, inplace = True)

In [319]:
df.isnull().sum()

id             0
date           0
price          0
bedrooms       0
bathrooms      0
sqft_living    0
sqft_lot       0
floors         0
dtype: int64

In [320]:
df.fillna(0,inplace=True)

In [321]:
df.bathrooms.sum()

197.0

In [322]:
df.floors.count()

99

In [323]:
df.price.unique()

array([ 221900,  538000,  180000,  604000,  510000, 1230000,  257500,
        291850,  229500,  323000,  662500,  468000,  310000,  400000,
        530000,  650000,  395000,  485000,  189000,  230000,  385000,
       2000000,  285000,  252700,  329000,  233000,  937000,  667000,
        438000,  719000,  580500,  280000,  687500,  535000,  322500,
        696000,  550000,  640000,  240000,  605000,  625000,  775000,
        861990,  685000,  309000,  488000,  210490,  785000,  450000,
       1350000,  228000,  345000,  600000,  585000,  920000,  885000,
        292500,  301000,  951000,  430000,  289000,  505000,  549000,
        425000,  317625,  975000,  287000,  204000, 1330000, 1040000,
        325000,  571000,  360000,  349000,  832500,  380000,  480000,
        410000,  720000,  390000,  355000,  356000,  315000,  940000,
        305000,  461000,  215000,  335000,  243500, 1100000,  153000,
        700000,  905000,  247500,  199000,  314000], dtype=int64)

In [324]:
df.price.value_counts()

430000     2
360000     2
650000     2
550000     1
233000     1
180000     1
461000     1
1040000    1
468000     1
861990     1
329000     1
309000     1
301000     1
700000     1
153000     1
510000     1
285000     1
425000     1
720000     1
315000     1
243500     1
1100000    1
323000     1
600000     1
1350000    1
252700     1
1330000    1
687500     1
640000     1
775000     1
199000     1
247500     1
292500     1
485000     1
488000     1
291850     1
450000     1
585000     1
204000     1
951000     1
538000     1
2000000    1
215000     1
580500     1
305000     1
571000     1
719000     1
696000     1
685000     1
335000     1
505000     1
310000     1
314000     1
662500     1
355000     1
667000     1
385000     1
885000     1
325000     1
975000     1
937000     1
605000     1
230000     1
832500     1
785000     1
410000     1
317625     1
395000     1
920000     1
380000     1
287000     1
229500     1
240000     1
480000     1
604000     1
390000     1
280000     1
349000     1
322500     1
289000     1
1230000    1
189000     1
356000     1
228000     1
221900     1
905000     1
438000     1
530000     1
210490     1
625000     1
535000     1
549000     1
940000     1
257500     1
345000     1
400000     1
Name: price, dtype: int64

In [325]:
df[df.price==df.price.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2524049179,20140826T000000,2000000,3,2.75,3050,44867,1.0

In [326]:
df['price'][df['bedrooms']==2]

2     180000
11    468000
18    189000
23    252700
31    280000
53    585000
82    355000
88    215000
89    335000
Name: price, dtype: int64

In [327]:
df[['price','date']][df['bedrooms']==2]

     price             date
2   180000  20150225T000000
11  468000  20140527T000000
18  189000  20141205T000000
23  252700  20140516T000000
31  280000  20141201T000000
53  585000  20150205T000000
82  355000  20141028T000000
88  215000  20140519T000000
89  335000  20140904T000000

In [328]:
df.set_index('id',inplace = True)

In [329]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
id,,,,,,,
7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0
6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0
5631500400,20150225T000000,180000,2,1.00,770,10000,1.0
2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0
1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0

In [330]:
df.loc[2008000270]

date           20150115T000000
price                   291850
bedrooms                     3
bathrooms                  1.5
sqft_living               1060
sqft_lot                  9711
floors                       1
Name: 2008000270, dtype: object

In [331]:
df.reset_index(inplace=True)

In [332]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0

In [333]:
df.set_index('date',inplace= True)

In [334]:
df.loc['20150205T000000']

id             3.626039e+09
price          5.850000e+05
bedrooms       2.000000e+00
bathrooms      1.750000e+00
sqft_living    1.980000e+03
sqft_lot       8.550000e+03
floors         1.000000e+00
Name: 20150205T000000, dtype: float64

In [335]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
20141013T000000,7129300520,221900,3,1.00,1180,5650,1.0
20141209T000000,6414100192,538000,3,2.25,2570,7242,2.0
20150225T000000,5631500400,180000,2,1.00,770,10000,1.0
20141209T000000,2487200875,604000,4,3.00,1960,5000,1.0
20150218T000000,1954400510,510000,3,2.00,1680,8080,1.0

In [336]:
df.rename(columns={'price':'cost'},inplace =True)

In [337]:
df.head()

,id,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
20141013T000000,7129300520,221900,3,1.00,1180,5650,1.0
20141209T000000,6414100192,538000,3,2.25,2570,7242,2.0
20150225T000000,5631500400,180000,2,1.00,770,10000,1.0
20141209T000000,2487200875,604000,4,3.00,1960,5000,1.0
20150218T000000,1954400510,510000,3,2.00,1680,8080,1.0

In [338]:
dummies=pd.get_dummies(df.floors)

In [339]:
df=pd.concat([df,dummies],axis='columns')

In [340]:
df.head()

,id,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors,1.0,1.5,2.0,3.0
date,,,,,,,,,,,
20141013T000000,7129300520,221900,3,1.00,1180,5650,1.0,1,0,0,0
20141209T000000,6414100192,538000,3,2.25,2570,7242,2.0,0,0,1,0
20150225T000000,5631500400,180000,2,1.00,770,10000,1.0,1,0,0,0
20141209T000000,2487200875,604000,4,3.00,1960,5000,1.0,1,0,0,0
20150218T000000,1954400510,510000,3,2.00,1680,8080,1.0,1,0,0,0

In [341]:
df=df.drop([1.0,1.5,2.0,3.0],axis='columns')

In [342]:
df.head()

,id,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
20141013T000000,7129300520,221900,3,1.00,1180,5650,1.0
20141209T000000,6414100192,538000,3,2.25,2570,7242,2.0
20150225T000000,5631500400,180000,2,1.00,770,10000,1.0
20141209T000000,2487200875,604000,4,3.00,1960,5000,1.0
20150218T000000,1954400510,510000,3,2.00,1680,8080,1.0

In [343]:
copy=df.copy()

In [344]:
train=copy.sample(frac=0.75,random_state=1)

In [345]:
test=copy.drop(train.index)

In [346]:
train

,id,cost,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
20150226T000000,4168000060,153000,3,1.00,1200,10500,1.0
20150128T000000,1523059105,356000,3,1.50,1680,8712,1.0
20140624T000000,461000390,687500,4,1.75,2330,5000,1.5
20141202T000000,5104520400,390000,3,2.50,2350,5100,2.0
20140609T000000,6300000287,410000,3,1.00,1410,5060,1.0
20140529T000000,6865200140,485000,4,1.00,1600,4300,1.5
20140613T000000,9547205180,696000,3,2.50,2300,3060,1.5
20141222T000000,7437100340,360000,4,2.50,1900,5889,2.0
20140519T000000,1332700270,215000,2,2.25,1610,2040,2.0
20150311T000000,5036300431,1100000,5,2.75,3520,6353,2.0
20140718T000000,8035350320,488000,3,2.50,3160,13603,2.0
20141110T000000,7589200193,535000,3,1.00,1090,3000,1.5
20150303T000000,4217401195,920000,5,2.25,2730,6000,1.5
20150420T000000,2391600320,480000,3,1.00,1040,5060,1.0
20141021T000000,5072410070,505000,3,1.75,2519,8690,2.0
20141201T000000,2426039314,280000,2,1.50,1190,1265,3.0
20140827T000000,7922800400,951000,5,3.25,3250,14342,2.0
20150428T000000,9215400105,450000,3,1.75,1250,5963,1.0
20140618T000000,3342103156,461000,3,3.25,2770,6278,2.0
20150403T000000,1736800520,662500,3,2.50,3560,9796,1.0
20150225T000000,5631500400,180000,2,1.00,770,10000,1.0
20140729T000000,1432701230,309000,3,1.00,1280,9656,1.0
20150223T000000,8079040320,430000,4,3.00,1850,9976,2.0
20140512T000000,9822700295,885000,4,2.50,2830,5000,2.0
20150424T000000,7983200060,230000,3,1.00,1250,9774,1.0
20150213T000000,7895500070,240000,4,1.00,1220,8075,1.0
20140725T000000,6021501535,430000,3,1.50,1580,5000,1.0
20141201T000000,3303700376,667000,3,1.00,1400,1581,1.5
20140715T000000,5547700270,625000,4,2.50,2570,5520,2.0
20140711T000000,722079104,314000,3,1.75,1810,41800,1.0
20140528T000000,9435300030,550000,4,1.00,1660,34848,1.0
20141231T000000,7518505990,600000,3,1.75,1410,4080,1.0
20150316T000000,3444100400,349000,3,1.75,1790,50529,1.0
20140912T000000,1525059190,1040000,5,3.25,4770,50094,1.0
20140620T000000,2078500320,605000,4,2.50,2620,7553,2.0
20150325T000000,8945200830,210490,3,1.00,990,8528,1.0
20140909T000000,3394100030,975000,4,2.50,2720,11049,2.0
20140516T000000,8091400200,252700,2,1.50,1070,9643,1.0
20141203T000000,7955080270,322500,4,2.75,2060,6659,1.0
20141114T000000,4232902595,940000,3,1.50,2140,3600,2.0
20150330T000000,3422049190,247500,3,1.75,1960,15681,1.0
20141009T000000,3717000160,287000,4,2.50,2240,4648,2.0
20150124T000000,9297300055,650000,4,3.00,2950,5000,2.0
20141028T000000,9418400240,355000,2,1.00,2020,6720,1.0
20140811T000000,7766200013,775000,4,2.25,4220,24186,1.0
20140522T000000,2791500270,243500,4,2.50,1980,7403,2.0
20140626T000000,1794500383,937000,3,1.75,2450,2691,2.0
20140912T000000,1099611230,199000,4,1.50,1160,6400,1.0
20141028T000000,9270200160,685000,3,1.00,1570,2280,2.0
20150205T000000,3626039271,585000,2,1.75,1980,8550,1.0
20141120T000000,3814700200,329000,3,2.25,2450,6500,2.0
20150218T000000,1954400510,510000,3,2.00,1680,8080,1.0
20140819T000000,9478500640,292500,4,2.50,2250,4495,2.0
20150311T000000,822039084,1350000,3,2.50,2753,65005,1.0
20140826T000000,2524049179,2000000,3,2.75,3050,44867,1.0
20141103T000000,2599001200,305000,5,2.25,2660,8400,1.5
20141209T000000,2487200875,604000,4,3.00,1960,5000,1.0
20140710T000000,5416510140,360000,4,2.50,2380,5000,2.0
20141110T000000,8562750320,580500,3,2.50,2320,3980,2.0
20141120T000000,3253500160,317625,3,2.75,2770,3809,1.5
20140612T000000,1802000060,1330000,5,2.25,3200,20158,1.0
20140707T000000,7203220400,861990,5,2.75,3595,5639,2.0
20140716T000000,4178300310,785000,4,2.50,2290,13416,2.0
20150217T000000,7231300125,345000,5,2.50,3150,9134,1.0
20141223T000000,6021501535,700000,3,1.50,1580,5000,1.0
20150415T000000,2414600126,229500,3,1.00,1780,7470,1.0
20141210T000000,1516000055,650000,3,2.25,2150,21235,1.0
20141013T000000,7129300520,221900,3,1.00,1180,5650,1.0
20140904T000000,3869900162,335000,2,1.75,1030,1066,2.0
20150407T000000,2799800710,301000,3,2.50,2420,4750,2.0
20140703T000000,7137970340,285000,5,2.50,2270,6300,2.0
20140828T000000,9558200045,289000,3,1.75,1260,8400,1.0
20141207T000000,9528102996,549000,3,1.75,1540,1044,3.0
20150115T000000,2008000270,291850,3,1.50,1060,9711,1.0

In [347]:
test.count()

id             19
cost           19
bedrooms       19
bathrooms      19
sqft_living    19
sqft_lot       19
floors         19
dtype: int64